/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --transition-duration: 0.3s;

}
html{
    scroll-behavior: smooth;
}

body{
    
    font-family: 'Work Sans', sans-serif;

}

/* Start Components */

.special-header{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-header + p{
    text-align: center;
    margin: -30px 0 0 0 ;
    color: #797979;
    font-size: 20px;
}
@media (max-width:767px){
    .special-header{
        font-size: 60px;
    }
    .special-header +p{
        margin: -20px 0 0 0 ;

    }

}

/* End Components */

.container{
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */



/* start Header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}

header .logo{
    width: 80px;
}

header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;

}

header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}
header .links .icon span:first-child{
    width: 100%;

}
header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--transition-duration);
}
header .links .icon span:last-child{
    width: 100%;
}


header .links ul{
    background-color: var(--section-background);
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links:hover ul{
    display: block;
}

header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent ;
    position: absolute;
    top: -20px;
    right: 5px ;
}


header .links ul a{
    transition: var(--transition-duration);
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
}
header .links ul a:hover{
    padding-left: 25px;
}

header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/* End Header */


/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 72px);
    position: relative;

}
section .text-container{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
}

section .text-container h1{
    text-align: center;
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

section .text-container p{
    font-size: 20px;
    line-height: 1.8;
    text-align: center;     
}
/* End Landing */

/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);

}
.features .container{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-left: auto;
    margin-right: auto;
    
}
.features .container .feat{
    text-align: center;
    padding: 20px;
    
}
.features .container .feat i{
    color: var(--main-color);

}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}

/* End features */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    gap: 30px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));

}
.services .service-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .service-content .serv{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        text-align: center;
    }
    
}
.services .service-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .serv .details{
    flex:1;
}
.services .service-content .serv .details h2{
    margin: 0 0 20px 0;

}
.services .service-content .serv .details p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service-content .service-img{
    text-align: center;
    position: relative;
}
.services .service-content .service-img img{
    width: 260px;
}
.services .service-content .service-img::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media(max-width:1199px){
    .imgDisplay{
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content{
    display: grid;
    gap: 30px;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));

}
.Portfolio .Portfolio-content .port{
    background-color: white;
}
.Portfolio .Portfolio-content img{
    max-width: 100%;
}

.Portfolio .Portfolio-content .port .details{
    padding: 20px;
}
.Portfolio .Portfolio-content .port .details h2{
    margin: 0;
}
@media(max-width:767px){
    .Portfolio .Portfolio-content .port .details{
        text-align: center;
    }

}
.Portfolio .Portfolio-content .port .details p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+100px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .about-img{
    position: relative;
    width: 250px;
    height: 375px;
}
@media(max-width:991px){
    .about .about-content .about-img{
        margin: 0 auto 80px;
    }

}
.about .about-content .about-img::before{
    content: "";
    background-color: #ebeced;
    height: calc(100% + 100px);
    width: 100px;
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .about-img::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 80%;
    border-left: 70px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -50px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .about-img::before,
    .about .about-content .about-img::after{
        display: none;
    }

}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    font-size: 20px;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text p:last-of-type{
    font-size: 20px;
    line-height: 2;
    margin-bottom: 50px;
    color: #777;

}
/* End End */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.contact .contact-content .label{
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}
.contact .contact-content .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: var(--main-color);
}
@media(max-width:767px){
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 20px;
    }
    
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);

}
/* End Contact */

/* Start Footer */
footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 30px 10px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */

